{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RoomServiceMongoSettings": {
    "ConnectionString": "mongodb+srv://admin:<password>@roomservice-djrjx.azure.mongodb.net/",
    "DatabaseName": "RoomService",
    "UserCollection": "User",
    "BuildingCollection": "Building",
    "ReservationCollection": "Reservation",
    "WorkSpaceCollection": "WorkSpace",
    "QRMapCollection": "QRMap",
    "FavouritesCollection": "Favourites"
  }
}
